*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /*para tomar patrones de fondo se pede utilizar la siguiente pagina https://www.heropatterns.com/ y copiar el css*/
    background: #000000;
    font-size: 16px;
    font-family: 'Courgette', cursive;
    color: #ffffff;
}

a{
    color: rgb(22, 92, 196);
    text-decoration: none;
}

.nav-brand{
    width: 70px;
}

ul{
    list-style: none;
}

.container{
    width: 95%;
    margin: auto;
    color: white;
}

.nav-main{
    font-size: 17px;
    display: flex;/*para poder utilizar todo el espacio disponible*/
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main ul{
    display: flex; /* para que los elementos de la lista se pongan horizontalmente*/
}

.nav-main ul li{
    padding: 15px; /*para dar espaciado entrelos elementos de la lista*/
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid rgb(22, 92, 196);
}

.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0;
}

.slide{
    width: 100%;
    height: 550px;
    background: url(./imagenes/web.jpg) no-repeat center center/cover;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1a7ea5;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 6px 5px;
}

.btn:hover{
    opacity: .7;
    background: #045372;
}

.slide h2, .slide p{
    margin-left: 5px;
    margin-bottom: 10px;
}

/*Seccion noticias*/
.news-cards{
    display: grid; /*para apliclas la propiedad de grilla y separar por columnas*/
    grid-template-columns: 1fr 1fr 1fr 1fr;/*se especifica la cantidad de columnas*/
    gap: 25px; /*espaciado entre colunas*/
    margin: 20px 40px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    display: inline-block;
    font-weight: bold;
    color: #1a7ea5;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*Banners*/
.cards-banners{
    width: 95%;
    height: 350px;
    background: url('./imagenes/libro.jpg')no-repeat center center/cover;
    margin: 30px 40px;
}

.cards-banners .content{
    width: 40%;
    padding: 80px 0 0 30px;
}

.cards-banners p, .cards-banners h2{
    margin: 10px 0 20px 0;
}

.cards-banners2{
    width: 95%;
    height: 350px;
    background: url('./imagenes/web.jpg')no-repeat center center/cover;
    margin: 30px 40px;
}

.cards-banners2 .content{
    width: 40%;
    padding: 80px 0 0 30px;
}

.cards-banners2 p, .cards-banners2 h2{
    margin: 10px 0 20px 0;
}

/*Social*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
    color: #ffffff;
}
